>> G=zpk([],[0 -2 -3],1)

G =
 
        1
  -------------
  s (s+2) (s+3)
 
Continuous-time zero/pole/gain model.
Model Properties
>> rlocus(G)
>> Gc=pid(18,1.285,0.32125)

Gc =
 
             1          
  Kp + Ki * --- + Kd * s
             s          

  with Kp = 18, Ki = 1.28, Kd = 0.321
 
Continuous-time PID controller in parallel form.
Model Properties
>> Open_loop_system=G*Gc

Open_loop_system =
 
  0.32125 (s+55.96) (s+0.07148)
  -----------------------------
         s^2 (s+2) (s+3)
 
Continuous-time zero/pole/gain model.
Model Properties
>> Closed_loop_system=feedback(Open_loop_system,1)

Closed_loop_system =
 
          0.32125 (s+55.96) (s+0.07148)
  ---------------------------------------------
  (s+4.472) (s+0.07316) (s^2 + 0.4547s + 3.927)
 
Continuous-time zero/pole/gain model.
Model Properties
>> step(Closed_loop_system,50)
>> 